server {
        listen 80;

        server_name {{ fqdn }};

        location / {
                proxy_pass http://localhost:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /locked {
                alias /opt/dashy/videos/locked;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }
        location /thumbnails {
                alias /opt/dashy/videos/thumbnails;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }
}
server {
    listen 8080;
    server_name {{ fqdn }};
    location / {
                proxy_pass http://{{ cam_ip }};
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}